
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Developer Resources</title>
  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- CUSTOM FONT -->
  <link rel="stylesheet" href="css/style.css">
  <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
</head>
<body>
  <div class="container-fluid">
  	<div class="row">
  		<div class="col-md-12">
        <h2>Personal Resources</h2>
        <h3>Adrian Fregoso</h3>
  			<div class="row">
  				<div class="col-md-8">
  					 <span class="badge badge-default">General</span>
             <p class="">
               <ul>
                 <li>###  - <a href="###" target="_blank">###</a></li>
                 <li>###  - <a href="###" target="_blank">###</a></li>
               </ul>
             </p>
  				</div>
  				<div class="col-md-4">
  					 <span class="badge badge-default">###</span>
  				</div>
  			</div>
  		</div>
      <!-- END HEADER DIV -->
  	</div>


  	<div class="row">
  		<div class="col-md-12">
  			<div class="tabbable" id="tabResources">
  				<ul class="nav nav-tabs">
  					<li class="nav-item">
  						<a class="nav-link" href="#tab1" data-toggle="tab">General</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#tab2" data-toggle="tab">Personal Recipes</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#tab3" data-toggle="tab">Cooking</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#tab4" data-toggle="tab">Cool/Random</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#tab5" data-toggle="tab">Reference</a>
  					</li>
  				</ul>
          <!-- END TAB NAVIGATION -->
  				<div class="tab-content">
  					<div class="tab-pane active" id="tab1"><!--General-->
              <p>
  							<ul>
                  <li>
                    <a href="http://wikipedia.org" target="_blank">Wiki</a>
                  </li>
                  <li>
                    <a href="youtube.come" target="_blank">YouTube</a>
                  </li>
                  <li>
                    <a href="https://startbootstrap.com" target="_blank">Gmail</a>
                  </li>
                </ul>
  						</p>
  					</div>
  					<div class="tab-pane" id="tab2"><!--Personal Recipes-->
              <p>
  							<ul>
                  <li>
                    <a href="recipe_pdfs/Brownie-Butter-Mochi-Wild-Wild-Whisk.pdf" target="_blank">Brown Butter Mochi Brownies</a>
                  </li>
                  <li>
                    <a href="" target="_blank">Icon Monster</a>
                  </li>
                  <li>
                    <a href="" target="_blank">Tabler Icons</a> | SVG
                  </li>
                  <li>
                    <a href="" target="_blank">CSS Lab</a>
                  </li>
                  <li>
                    <a href="" target="_blank">SVG Repo</a>
                  </li>
                  <li>
                    <a href="" target="_blank">Storyset</a> | SVG
                  </li>
                  <li>
                    <a href="" target="_blank">Free Illustrations</a>
                  </li>
                  <li>
                    <a href="" target="_blank">Background Generator</a> | SVG
                  </li>
                  <li>
                    <a href="" target="_blank">Get Waves</a> | SVG
                  </li>
                  <li>
                    <a href="" target="_blank">Pexels</a> | Stock Photos
                  </li>
                  <li>
                    <a href="" target="_blank">Unsplash</a> | Stock Photos
                  </li>
                  <li>
                    <a href="" target="_blank">Hero Patterns</a> | SVG Backgrounds
                  </li>
                  <li>
                    <a href="" target="_blank">Coolors</a> | Palette Generator
                  </li>
                  <li>
                    <a href="" target="_blank">CSS Gradient</a>
                  </li>
                  <li>
                    <a href="" target="_blank">CSS-Tricks</a>
                  </li>
                </ul>
  						</p>
  					</div>
  					<div class="tab-pane" id="tab3">
  						<p>
  							<ul>
                  <li>
                    <a href="http://tabulator.info/docs/4.9" target="_blank">Tabulator</a> | Ector JS Bank App
                  </li>
                  <li>
                    <a href="https://macosxautomation.com/applescript/firsttutorial/14.html" target="_blank">Apple Script</a> | random
                  </li>
                </ul>
  						</p>
  					</div>
  					<div class="tab-pane" id="tab4">
  						<p>
  							<ul>
                  <li>
                    <a href="https://lsigraph.com" target="_blank">LSI Graph</a>
                  </li>
                </ul>
  						</p>
  					</div>
  					<div class="tab-pane" id="tab5">
  						<p>
  							<ul>
                  <li>
                     <a href="https://devdocs.io/html/" target="_blank">HTML</a>
                  </li>
                  <li>
                     <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference" target="_blank">CSS</a>
                  </li>
                  <li>
                     <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference" target="_blank">JS</a>
                  </li>
                  <li>
                     <a href="https://getbootstrap.com/docs/4.1/getting-started/introduction/" target="_blank">Bootstrap</a>
                  </li>
                  <li>
                     <a href="https://api.jquery.com/" target="_blank">jQuery</a>
                  </li>
                  <li>
                     <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON" target="_blank">JSON</a>
                  </li>
                  <li>
                     <a href="https://www.w3schools.com" target="_blank">W3</a>
                  </li>
                </ul>
  						</p>
  					</div>
  				</div>
          <!-- END TAB CONTENT -->
  			</div>
  		</div>
  	</div>
    <!-- END TAB DIV -->
  </div>

  <!-- Load jQuery, and BootStrap JS  -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/devres.js"></script>
</body>
</html>
